import React from 'react';
import { FaFacebook, FaTwitter, FaInstagram, FaGoogle, FaLinkedin } from 'react-icons/fa'; // Các biểu tượng mạng xã hội
import { AiFillCamera } from 'react-icons/ai'; // Biểu tượng camera

function ProfilePage() {
  return (
    <div className="bg-gray-100 min-h-screen">
      {/* Header */}
      <div className="bg-gradient-to-r from-blue-500 to-teal-400 p-6 flex items-center justify-between">
        <div className="flex items-center">
          <img
            src="https://randomuser.me/api/portraits/men/1.jpg" // Avatar người dùng
            alt="User Avatar"
            className="w-16 h-16 rounded-full border-4 border-white"
          />
          <div className="ml-4 text-white">
            <h1 className="text-2xl font-semibold">Bni Cyst</h1>
            <div className="text-sm">Posts: 690 | Followers: 206 | Following: 100</div>
          </div>
        </div>
        <div className="flex space-x-4">
          <FaFacebook className="text-white text-xl" />
          <FaTwitter className="text-white text-xl" />
          <FaInstagram className="text-white text-xl" />
          <FaGoogle className="text-white text-xl" />
          <FaLinkedin className="text-white text-xl" />
        </div>
      </div>

      {/* Main Content */}
      <div className="flex">
        {/* Sidebar */}
        <div className="w-1/4 bg-white p-4">
          <div className="font-semibold text-lg text-blue-500">Timeline</div>
          <div className="mt-2 text-sm text-gray-500">27 items for you</div>

          <div className="mt-6">
            <div className="font-semibold text-lg text-blue-500">Life Event</div>
            <ul className="space-y-4 mt-2">
              <li className="flex items-center">
                <AiFillCamera className="mr-2 text-blue-500" />
                <span>Started New Job at Apple - January 24, 2019</span>
              </li>
              <li className="flex items-center">
                <AiFillCamera className="mr-2 text-blue-500" />
                <span>Freelance Photographer - January 24, 2019</span>
              </li>
            </ul>
          </div>
        </div>

        {/* Main Content Area */}
        <div className="flex-1 bg-white p-4">
          {/* Create Post */}
          <div className="border-b pb-4 mb-4">
            <textarea
              placeholder="Write something here..."
              className="w-full p-2 border border-gray-300 rounded-md"
            ></textarea>
            <div className="mt-2 flex space-x-4">
              <button className="text-blue-500">Photo/Video</button>
              <button className="text-blue-500">Tag Friend</button>
              <button className="text-blue-500">Feeling/Activity</button>
            </div>
          </div>

          {/* Posts */}
          <div>
            <div className="mb-6">
              <div className="flex items-center space-x-3">
                <img
                  src="https://randomuser.me/api/portraits/men/2.jpg"
                  alt="User Avatar"
                  className="w-10 h-10 rounded-full border-2 border-gray-300"
                />
                <div className="font-semibold">Bni Cyst</div>
                <div className="text-xs text-gray-500">3 hours ago</div>
              </div>
              <div className="mt-2">
                <img
                  src="https://via.placeholder.com/600x400"
                  alt="Post Image"
                  className="w-full h-64 object-cover mt-4"
                />
              </div>
              <div className="flex items-center space-x-4 mt-2">
                <div className="text-sm text-gray-500">140 Likes</div>
                <div className="text-sm text-gray-500">20 Comment</div>
              </div>
            </div>
          </div>

          {/* Comments Section */}
          <div className="flex mt-4">
            <input
              type="text"
              placeholder="Enter Your Comment"
              className="w-full p-2 border border-gray-300 rounded-md"
            />
          </div>
        </div>
      </div>

      {/* Footer with Photos & Friends */}
      <div className="bg-white p-4 mt-6">
        <div className="flex justify-between">
          <div className="font-semibold text-lg text-blue-500">Photos</div>
          <div className="font-semibold text-lg text-blue-500">Friends</div>
        </div>
        <div className="grid grid-cols-3 gap-4 mt-4">
          <img src="https://via.placeholder.com/150" alt="Photo 1" className="w-full h-36 object-cover" />
          <img src="https://via.placeholder.com/150" alt="Photo 2" className="w-full h-36 object-cover" />
          <img src="https://via.placeholder.com/150" alt="Photo 3" className="w-full h-36 object-cover" />
        </div>
        <div className="flex mt-4 space-x-4">
          <div className="w-10 h-10 rounded-full border-2 border-gray-300">
            <img
              src="https://randomuser.me/api/portraits/men/3.jpg"
              alt="Friend Avatar"
              className="w-full h-full rounded-full"
            />
          </div>
          <div className="w-10 h-10 rounded-full border-2 border-gray-300">
            <img
              src="https://randomuser.me/api/portraits/women/3.jpg"
              alt="Friend Avatar"
              className="w-full h-full rounded-full"
            />
          </div>
          <div className="w-10 h-10 rounded-full border-2 border-gray-300">
            <img
              src="https://randomuser.me/api/portraits/men/4.jpg"
              alt="Friend Avatar"
              className="w-full h-full rounded-full"
            />
          </div>
        </div>
      </div>
    </div>
  );
}

export default ProfilePage;
